collections {

	group {
		name: "incoming_call";

		parts {

			part {
				name: "photo";
				type: SWALLOW;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					rel1 {
						relative: 0.2 0.0;
						offset: 0 5;
					}
					rel2 {
						relative: 0.8 0.35;
						offset: 0 0;
					}
				}
			}

			part {
				name: "name";
				type: TEXT;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					color: 0 0 0 255;
					rel1 {
						relative: 0.0 0.35;
						offset: 0 5;
					}
					rel2 {
						relative: 1.0 0.5;
					}
					text {
						font: "redensek:style=bold";
						size: 24;
						align: 0.5 0.5;
					}
				}
			}

			part {
				name: "number";
				type: TEXT;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					color: 0 0 0 255;
					rel1 {
						relative: 0.0 0.5;
						offset: 0 5;
					}
					rel2 {
						relative: 1.0 0.65;
						offset: 0 0;
					}
					text {
						font: "redensek:style=bold";
						size: 20;
						align: 0.5 0.0;
					}
				}
			}

			part {
				name: "button_accept";
				type: SWALLOW;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					rel1 {
						relative: 0.0 0.85;
					}
					rel2 {
						relative: 0.5 1.0;
					}
				}
			}

			part {
				name: "button_release";
				type: SWALLOW;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					rel1 {
						relative: 0.5 0.85;
					}
					rel2 {
						relative: 1.0 1.0;
					}
				}
			}

		} /* Close Parts */

	} /* Close Group "incoming_call" */


	group {
		name, "call";

		parts {

			part {
				name: "photo";
				type: SWALLOW;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					rel1 {
						relative: 0.0 0.0;
						offset: 5 5;
					}
					rel2 {
						relative: 0.2 0.2;
					}
				}
			}

			part {
				name: "name";
				type: TEXT;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					color: 0 0 0 255;
					rel1 {
						relative: 0.2 0.0;
					}
					rel2 {
						relative: 1.0 0.12;
					}
					text {
						font: "redensek:style=bold";
						size: 24;
						align: 0.5 0.5;
					}
				}
			}

			part {
				name: "number";
				type: TEXT;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					color: 0 0 0 255;
					rel1 {
						relative: 0.2 0.12;
					}
					rel2 {
						relative: 1.0 0.2;
					}
					text {
						font: "redensek:style=bold";
						size: 20;
						align: 0.5 0.5;
					}
				}
			}

			part {
				name: "keypad";
				type: SWALLOW;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					rel1 {
						relative: 0.0 0.2;
					}
					rel2 {
						relative: 1.0 0.84;
					}
				}
			}

			part {
				name: "button_release";
				type: SWALLOW;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					rel1 {
						relative: 0.0 0.85;
					}
					rel2 {
						relative: 0.33 1.0;
					}
				}
			}

			part {
				name: "button_speaker";
				type: SWALLOW;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					rel1 {
						relative: 0.33 0.85;
					}
					rel2 {
						relative: 0.66 1.0;
					}
				}
			}

			part {
				name: "button_dtmf";
				type: SWALLOW;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					rel1 {
						relative: 0.66 0.85;
					}
					rel2 {
						relative: 1.0 1.0;
					}
				}
			}
		}
	} /* Close Group "call" */

} /* Close Coll */

