
collections {

	group {
		name, "list";

		parts {

			part {
				name: "list";
				type: SWALLOW;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					rel1 {
						relative: 0.0 0.0;
						offset: 0 0;
					}
					rel2 {
						relative: 1.0 0.85;
						offset: 0 0;
					}
				}
			}

			part {
				name, "index";
				type, SWALLOW;
				mouse_events, 1;
				description {
					fixed: 1 1;
					state, "default" 0.0;
					rel1 {
						to_y: "list";
						relative, 0.0 0.0;
						offset, 0 0;
					}
					rel2 {
						to_y: "list";
						relative, 1.0 1.0;
						offset, 0 0;
					}
				}
			}

			part {
				name, "button_new";
				type, SWALLOW;
				mouse_events, 1;
				description {
					state, "default" 0.0;
					rel1 {
						relative, 0.0 0.85;
					}
					rel2 {
						relative, 0.33 1.0;
					}
				}
			}

			part {
				name, "button_call";
				type, SWALLOW;
				mouse_events, 1;
				description {
					state, "default" 0.0;
					rel1 {
						relative, 0.33 0.85;
					}
					rel2 {
						relative, 0.66 1.0;
					}
				}
			}

			part {
				name, "button_options";
				type, SWALLOW;
				mouse_events, 1;
				description {
					state, "default" 0.0;
					rel1 {
						relative, 0.66 0.85;
					}
					rel2 {
						relative, 1.0 1.0;
					}
				}
			}

		}
	}

	group {
		name: "show";

		parts {

			part {
				name: "photo";
				type: SWALLOW;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					rel1 {
						relative: 0.0 0.0;
						offset: 10 10;
					}
					rel2 {
						relative: 0.3 0.3;
					}
					color: 255 0 0 100;
				}
			}

			part {
				name: "name";
				type: TEXT;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					color: 0 0 0 255;
					rel1 {
						relative: 0.3 0.0;
					}
					rel2 {
						relative: 1.0 0.2;
					}
					text {
						font: "redensek:style=bold";
						size: 24;
						align: 0.5 0.5;
					}
				}
			}

			part {
				name: "number";
				type: TEXT;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					color: 0 0 0 255;
					rel1 {
						relative: 0.3 0.2;
					}
					rel2 {
						relative: 1.0 0.3;
					}
					text {
						font: "redensek:style=bold";
						size: 20;
						align: 0.5 0.0;
					}
				}
			}

			part {
				name: "fields";
				type: SWALLOW;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					rel1 {
						relative: 0.0 0.3;
					}
					rel2 {
						relative: 1.0 0.85;
					}
				}
			}

			part {
				name: "button_back";
				type: SWALLOW;
				mouse_events, 1;
				description {
					state, "default" 0.0;
					rel1 {
						relative, 0.66 0.85;
					}
					rel2 {
						relative, 1.0 1.0;
					}
				}
			}

			part {
				name: "button_edit";
				type: SWALLOW;
				mouse_events, 1;
				description {
					state, "default" 0.0;
					rel1 {
						relative, 0.33 0.85;
					}
					rel2 {
						relative, 0.66 1.0;
					}
				}
			}

			part {
				name: "button_actions";
				type: SWALLOW;
				mouse_events, 1;
				description {
					state, "default" 0.0;
					rel1 {
						relative, 0.0 0.85;
					}
					rel2 {
						relative, 0.33 1.0;
					}
				}
			}
		}
	}

	group {
		name: "edit_photo";

		parts {
			part {
				name: "photo";
				type: SWALLOW;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					rel1 {
						relative: 0.0 0.0;
					}
					rel2 {
						relative: 0.3 0.3;
					}
				}
			}

			part {
				name: "file";
				type: TEXT;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					rel1 {
						relative: 0.3 0.0;
						offset: 5 10;
					}
					rel2 {
						relative: 1.0 0.3;
					}
				}
			}

			part {
				name: "selector";
				type: SWALLOW;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					rel1 {
						relative: 0.0 0.3;
					}
					rel2 {
						relative: 1.0 0.85;
					}
				}
			}

			part {
				name: "button_select";
				type: SWALLOW;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					rel1 {
						relative: 0.0 0.85;
					}
					rel2 {
						relative: 0.33 1.0;
					}
				}
			}

			part {
				name: "button_remove";
				type: SWALLOW;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					rel1 {
						relative: 0.33 0.85;
					}
					rel2 {
						relative: 0.66 1.0;
					}
				}
			}

			part {
				name: "button_back";
				type: SWALLOW;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					rel1 {
						relative: 0.66 0.85;
					}
					rel2 {
						relative: 1.0 1.0;
					}
				}
			}
		}
	}

	group {
		name, "loading";
		
		parts {

			part {
				name,   "text";
				type,   SWALLOW;
				mouse_events, 0;
				description {
					state, "default" 0.0;
					max: 0 0;
					rel1 {
						relative, 0.0 0.0;
						offset, 0 0;
					}
					rel2 {
						relative, 1.0 1.0;
					}
				}
			}

		}
	}

	group {
		name, "options";

		parts {

			part {
				name,   "Name";
				type,   SWALLOW;
				mouse_events, 0;
				description {
					state, "default" 0.0;
					rel1 {
						relative, 0.0 0.1;
						offset, 0 0;
					}
					rel2 {
						relative, 1.0 0.2;
						offset, 0 0;
					}
				}
			}

			part {
				name,   "Phone";
				type,   SWALLOW;
				mouse_events, 0;
				description {
					state, "default" 0.0;
					rel1 {
						relative, 0.0 0.2;
					}
					rel2 {
						relative, 1.0 0.3;
					}
				}
			}

			part {
				name,   "button_back";
				type,   SWALLOW;
				mouse_events, 1;
				description {
					state, "default" 0.0;
					rel1 {
						relative, 0.0 0.85;
					}
					rel2 {
						relative, 0.5 1.0;
					}
				}
			}

			part {
				name,   "button_call";
				type,   SWALLOW;
				mouse_events, 1;
				description {
					state, "default" 0.0;
					rel1 {
						relative, 0.5 0.85;
					}
					rel2 {
						relative, 1.0 1.0;
					}
				}
			}

			part {
				name,   "button_modify";
				type,   SWALLOW;
				mouse_events, 1;
				description {
					state, "default" 0.0;
					rel1 {
						relative, 0.0 0.7;
					}
					rel2 {
						relative, 0.5 0.85;
					}
				}
			}

			part {
				name,   "button_delete";
				type,   SWALLOW;
				mouse_events, 1;
				description {
					state, "default" 0.0;
					rel1 {
						relative, 0.5 0.7;
					}
					rel2 {
						relative, 1.0 0.85;
					}
				}
			}
		}
	}

	group {
		name, "edit";

		parts {

			part {
				name,   "label_name";
				type,   SWALLOW;
				mouse_events, 0;
				description {
					state, "default" 0.0;
					rel1 {
						relative, 0.1 0.0;
					}
					rel2 {
						relative, 1.0 0.1;
					}
				}
			}

			part {
				name,   "entry_name";
				type,   SWALLOW;
				mouse_events, 1;
				description {
					state, "default" 0.0;
					rel1 {
						relative, 0.1 0.1;
						offset, 0 0;
					}
					rel2 {
						relative, 0.9 0.4;
						offset, 0 0;
					}
				}
			}

			part {
				name,   "label_number";
				type,   SWALLOW;
				mouse_events, 0;
				description {
					state, "default" 0.0;
					rel1 {
						relative, 0.1 0.4;
					}
					rel2 {
						relative, 1.0 0.5;
					}
				}
			}

			part {
				name,   "entry_number";
				type,   SWALLOW;
				mouse_events, 1;
				description {
					state, "default" 0.0;
					rel1 {
						relative, 0.1 0.5;
						offset, 0 0;
					}
					rel2 {
						relative, 0.9 0.8;
						offset, 0 0;
					}
				}
			}
			
			part {
				name,   "button_back";
				type,   SWALLOW;
				mouse_events, 1;
				description {
					state, "default" 0.0;
					rel1 {
						relative, 0.0 0.85;
					}
					rel2 {
						relative, 0.5 1.0;
					}
				}
			}

			part {
				name,   "button_save";
				type,   SWALLOW;
				mouse_events, 1;
				description {
					state, "default" 0.0;
					rel1 {
						relative, 0.5 0.85;
					}
					rel2 {
						relative, 1.0 1.0;
					}
				}
			}
		}
	}

	group {
		name, "delete";
		parts {

			part {
				name,   "info";
				type,   SWALLOW;
				mouse_events, 0;
				description {
					state, "default" 0.0;
					max: 0 0;
					rel1 {
						relative, 0.0 0.0;
						offset, 0 0;
					}
					rel2 {
						relative, 1.0 0.85;
						offset, 0 0;
					}
				}
			}

			part {
				name,   "button_no";
				type,   SWALLOW;
				mouse_events, 1;
				description {
					state, "default" 0.0;
					rel1 {
						relative, 0.0 0.85;
					}
					rel2 {
						relative, 0.5 1.0;
					}
				}
			}

			part {
				name,   "button_yes";
				type,   SWALLOW;
				mouse_events, 1;
				description {
					state, "default" 0.0;
					rel1 {
						relative, 0.5 0.85;
					}
					rel2 {
						relative, 1.0 1.0;
					}
				}
			}
		}
	}


} /* Close Coll */


