#define COLOR_LIGHT_GRAY 245 245 245 255;
#define COLOR_ALT_GRAY 233 233 233 255;
#define COLOR_NONE 0 0 0 0;
#define COLOR_BLACK 0 0 0 255;
#define COLOR_DARK_GRAY 79 79 79 255;
#define COLOR_WHITE 255 255 255 255;
#define COLOR_ORANGE 248 169 0 128;
#define COLOR_ORANGE_SOLID 248 169 0 255;



//phoneui/dialer/dialer
//
//phoneui/call_management/incoming_call
//phoneui/call_management/active_call
//
//phoneui/notification/sim_auth_message
//phoneui/notification/sim_auth_input
//phoneui/notification/dialog
//phoneui/notification/close
//phoneui/notification/ussd
//
//elm/genlist/item/message/default
//elm/genlist/item_odd/message/default
//phoneui/messages/content_edit
//phoneui/messages/recipient_edit
//phoneui/messages/recipient_contact_add
//phoneui/messages/recipient_number_add
//phoneui/messages/folders
//phoneui/messages/list
//phoneui/messages/show
//phoneui/messages/loading
//phoneui/messages/delete
//phoneui/messages/sending
//phoneui/messages/deleting
//
//elm/genlist/item/contact/default
//elm/genlist/item_odd/contact/default
//elm/genlist/item/contactfield/default
//elm/genlist/item_odd/contactfield/default
//phoneui/contacts/list
//phoneui/contacts/show
//phoneui/contacts/edit_photo
//phoneui/contacts/loading
//phoneui/contacts/options
//phoneui/contacts/edit
//phoneui/contacts/delete
//
//phoneui/keypad
//




///////////////////////////////////////////////////////////////////////////////
// text styles
///////////////////////////////////////////////////////////////////////////////

styles {

  style {
    name: "content_style";
    base: "font=Edje-Vera font_size=20 align=left valign=bottom color=#000  wrap=word";
    tag: "br"         "+ \n";
  }
}


collections {

///////////////////////////////////////////////////////////////////////////////
group { name: "phoneui/images";
	images {
		image: "edit-undo.png" COMP;
		image: "contact.png" COMP;
		image: "number-icon.png" COMP;
		image: "call-start.png" COMP;
		image: "call-stop.png" COMP;
	}
}

///////////////////////////////////////////////////////////////////////////////
// PhoneUI Dialer
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
group { name: "phoneui/dialer/dialer";
	parts {
		part { name: "bg_number";
			type: RECT;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				rel1 {
					relative: 0.05 0.0;
				}
				rel2 {
					relative: 0.8 0.2;
				}
				color: 0 0 0 0;
			}
		}
		part { name: "text_number";
			type: SWALLOW;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				rel1 {
					to: "bg_number";
				}
				rel2 {
					to: "bg_number";
				}
			}
		}
		part { name: "text_number_info";
			type: SWALLOW;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				max: 0 0;
				rel1 {
					to: "bg_number";
				}
				rel2 {
					to: "bg_number";
				}
			}
			description {
				state: "hidden" 0.0;
				visible: 0;
			}
		}
		part { name: "keypad";
			type: SWALLOW;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				rel1 {
					relative: 0 0.2;
				}
				rel2 {
					relative: 1 0.85;
				}
			}
		}
		part { name: "button_exit";
			type: SWALLOW;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				rel1 {
					relative: 0.00 0.85;
				}
				rel2 {
					relative: 0.33 1;
				}
			}
		}
		part { name: "button_options";
			type: SWALLOW;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				rel1 {
					relative: 0.33 0.85;
				}
				rel2 {
					relative: 0.66 1;
				}
			}
		}
		part { name: "button_call";
			type: SWALLOW;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				rel1 {
					relative: 0.66 0.85;
				}
				rel2 {
					relative: 1.00 1;
				}
			}
		}
		part { name: "button_delete";
			type: SWALLOW;
			mouse_events: 1;
			repeat_events: 1;
			description {
				state: "default" 0.0;
				visible: 0;
			}
			description {
				state: "visible" 0.0;
				aspect: 1 1;
				aspect_preference: BOTH;
				rel1 {
					relative: 0.8 0;
				}
				rel2 {
					relative: 1 0.2;
				}
			}
		}
	}

	programs {

		program { name: "button_delete_unclick";
			signal: "mouse,up,1";
			source: "button_delete";
			action: STATE_SET "visible" 0.0;
			target: "button_delete";
		}

		program { name: "button_delete_mouse_down";
			signal: "mouse,down,1";
			source: "button_delete";
			action: SIGNAL_EMIT "mouse_down" "delete";
		}

		program { name: "button_delete_mouse_up";
			signal: "mouse,up,1";
			source: "button_delete";
			action: SIGNAL_EMIT "mouse_up" "delete";
		}

		program { name: "bg_number_click";
			signal: "mouse,up,1";
			source: "bg_number";
			action: SIGNAL_EMIT "click" "number";
		}

		program { name: "number_available";
			signal: "number_available";
			source: "elm";
			script {
				set_state(PART:"button_delete", "visible", 0.0);
				set_state(PART:"text_number_info", "hidden", 0.0);
			}
		}

		program { name: "number_empty";
			signal: "number_empty";
			source: "elm";
			script {
				set_state(PART:"button_delete", "default", 0.0);
				set_state(PART:"text_number_info", "default", 0.0);
			}
		}
	}
} /* phoneui/dialer/dialer */

///////////////////////////////////////////////////////////////////////////////
// PhoneUI Call Management
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
group { name: "phoneui/call_management/incoming_call";
	parts {
		part { name: "photo";
			type: SWALLOW;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				rel1 {
					relative: 0.2 0.0;
					offset: 0 5;
				}
				rel2 {
					relative: 0.8 0.35;
					offset: 0 0;
				}
			}
		}
		part { name: "name";
			type: TEXT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 0 0 0 255;
				rel1 {
					relative: 0.0 0.35;
					offset: 0 5;
				}
				rel2 {
					relative: 1.0 0.5;
				}
				text {
					font: "redensek:style=bold";
					size: 24;
					align: 0.5 0.5;
				}
			}
		}
		part { name: "number";
			type: TEXT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 0 0 0 255;
				rel1 {
					relative: 0.0 0.5;
					offset: 0 5;
				}
				rel2 {
					relative: 1.0 0.65;
					offset: 0 0;
				}
				text {
					font: "redensek:style=bold";
					size: 20;
					align: 0.5 0.0;
				}
			}
		}
		part { name: "button_accept";
			type: SWALLOW;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				rel1 {
					relative: 0.0 0.85;
				}
				rel2 {
					relative: 0.5 1.0;
				}
			}
		}
		part { name: "button_release";
			type: SWALLOW;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				rel1 {
					relative: 0.5 0.85;
				}
				rel2 {
					relative: 1.0 1.0;
				}
			}
		}
	}
} /* phoneui/call_management/incoming_call */

///////////////////////////////////////////////////////////////////////////////
group { name: "phoneui/call_management/active_call";
	parts {
		part { name: "photo";
			type: SWALLOW;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				rel1.relative: 0.3 0.0;
				rel1.offset: 0 5;
				rel2.relative: 0.7 0.3;
			}
		}
		part { name: "name";
			type: TEXT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 0 0 0 255;
				rel1.relative: 0.2 0.3;
				rel1.offset: 0 5;
				rel2.relative: 0.8 0.35;
				text {
					font: "redensek:style=bold";
					size: 24;
					align: 0.5 0.5;
				}
			}
		}
		part { name: "number";
			type: TEXT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 0 0 0 255;
				rel1.relative: 0.2 0.35;
				rel1.offset: 0 5;
				rel2.relative: 0.8 0.4;
				text {
					font: "redensek:style=bold";
					size: 20;
					align: 0.5 0.5;
				}
			}
		}
		//part { name: "hangup_toggle";
		//	type: SWALLOW;
		//	mouse_events: 1;
		//	description {
		//		state: "default" 0.0;
		//		align: 0.0 0.0;
		//		rel1.relative: 0.1 0.25;
		//		rel1.offset: 0 0;
		//		rel2.relative: 0.3 0.70;
		//		rel2.offset: 0 0;
		//	}
		//}
		//part { name: "hangup_icon1";
		//	mouse_events: 0;
		//	description {
		//		state: "default" 0.0;
		//		image.normal: "call-start.png";
		//		aspect: 1.0 1.0;
		//		align: 0.5 0.0;
		//		aspect_preference: HORIZONTAL;
		//		max: 45 45;
		//		rel1.to: "hangup_toggle";
		//		rel1.relative: 0.0 0.0;
		//		rel1.offset: 0 -50;
		//	}
		//}
		//part { name: "hangup_icon2";
		//	mouse_events: 0;
		//	description {
		//		state: "default" 0.0;
		//		image.normal: "call-stop.png";
		//		aspect: 1.0 1.0;
		//		align: 0.5 1.0;
		//		max: 45 45;
		//		rel1.to: "hangup_toggle";
		//		rel1.relative: 0.0 1.0;
		//		rel1.offset: 0 5;
		//	}
		//}
		part { name: "volume_slider";
			type: SWALLOW;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				align: 0.5 1.0;
				rel1.relative: 0.2 0.5;
				rel2.relative: 0.8 0.6;
			}
		}
		part { name: "mic_slider";
			type: SWALLOW;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				align: 0.5 1.0;
				rel1.relative: 0.2 0.6;
				rel2.relative: 0.8 0.7;
			}
		}
		part { name: "speaker_toggle";
			type: SWALLOW;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				align: 1.0 0.5;
				rel1.relative: 0.2 0.7;
				rel2.relative: 0.8 0.75;
			}
		}
		part { name: "mute_toggle";
			type: SWALLOW;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				align: 1.0 0.5;
				rel1.relative: 0.2 0.75;
				rel2.relative: 0.8 0.8;
				rel2.offset: 0 10;
			}
		}
		part { name: "keypad";
			type: SWALLOW;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				rel1 {
					relative: 0.0 0.2;
				}
				rel2 {
					relative: 1.0 0.84;
				}
			}
		}
		part { name: "button_release";
			type: SWALLOW;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				rel1 {
					relative: 0.0 0.85;
				}
				rel2 {
					relative: 0.33 1.0;
				}
			}
		}
		part { name: "button_speaker";
			type: SWALLOW;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				rel1 {
					relative: 0.33 0.85;
				}
				rel2 {
					relative: 0.66 1.0;
				}
			}
		}
		part { name: "button_dtmf";
			type: SWALLOW;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				rel1 {
					relative: 0.66 0.85;
				}
				rel2 {
					relative: 1.0 1.0;
				}
			}
		}
	}
} /* phoneui/call_management/active_call */


///////////////////////////////////////////////////////////////////////////////
// PhoneUI Notification
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
group { name: "phoneui/notification/sim_auth_message";
	parts {
		part { name: "text";
			type: TEXT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 0 0 0 255;
				rel1 {
					relative: 0.0 0.0;
				}
				rel2 {
					relative: 1.0 1.0;
				}
				text {
					text: "";
					font: "redensek";
					size: 30;
					align: 0.5 0.5;
				}
			}
		}
	}
} /* phoneui/notification/sim_auth_message */

///////////////////////////////////////////////////////////////////////////////
group { name: "phoneui/notification/sim_auth_input";
	parts {

		part { name: "instruction";
			type: TEXT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 0 0 0 255;
				rel1 {
					relative: 0.0 0.0;
				}
				rel2 {
					relative: 1.0 0.1;
				}
				text {
					text: "";
					font: "redensek";
					size: 25;
					align: 0.5 0.5;
				}
			}
		}

		part { name: "input_text";
			type: TEXT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 0 0 0 255;
				rel1 {
					relative: 0.0 0.1;
					offset: 0 0;
				}
				rel2 {
					relative: 1.0 0.2;
					offset: 0 0;
				}
				text {
					text: "";
					font: "redensek";
					size: 50;
					align: 0.5 0.5;
				}
			}
		}

		part { name: "keypad";
			type: SWALLOW;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				rel1 {
					relative: 0.0 0.21;
				}
				rel2 {
					relative: 1.0 0.85;
				}
			}
		}

		part { name: "button_delete";
			type: SWALLOW;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				rel1 {
					relative: 0.0 0.85;
				}
				rel2 {
					relative: 0.5 1.0;
				}
			}
		}

		part { name: "button_ok";
			type: SWALLOW;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				rel1 {
					relative: 0.5 0.85;
				}
				rel2 {
					relative: 1.0 1.0;
				}
			}
		}
	}
} /* phoneui/notification/sim_auth_input */

///////////////////////////////////////////////////////////////////////////////
group { name: "phoneui/notification/dialog";
	parts {

		part { name: "title";
			type: SWALLOW;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				max: 0 0;
				rel1 {
					relative: 0.0 0.0;
				}
				rel2 {
					relative: 1.0 0.2;
				}
			}
		}

		part { name: "content";
			type: TEXTBLOCK;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				rel1 {
					relative: 0.05 0.3;
					offset: 0 0;
				}
				rel2 {
					relative: 0.95 1.0;
					offset: 0 0;
				}
				text {
					style: "content_style";
				}
			}
		}

		part { name: "button_close";
			type: SWALLOW;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				rel1 {
					relative: 0.0 0.85;
				}
				rel2 {
					relative: 1.0 1.0;
				}
			}
		}

	}
} /* phoneui/notification/dialog */


///////////////////////////////////////////////////////////////////////////////
group { name: "phoneui/notification/close";
	parts {

		part { name: "information";
			type: SWALLOW;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				max: 0 0;
				rel1 {
					relative: 0.0 0.0;
					offset: 0 0;
				}
				rel2 {
					relative: 1.0 0.85;
					offset: 0 0;
				}
			}
		}

		part { name: "button_no";
			type: SWALLOW;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				rel1 {
					relative: 0.0 0.85;
				}
				rel2 {
					relative: 0.5 1.0;
				}
			}
		}

		part { name: "button_yes";
			type: SWALLOW;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				rel1 {
					relative: 0.5 0.85;
				}
				rel2 {
					relative: 1.0 1.0;
				}
			}
		}

	}
} /* phoneui/notification/close */

///////////////////////////////////////////////////////////////////////////////
group { name: "phoneui/notification/ussd";
	parts {

		part { name: "mode";
			type: TEXT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 0 0 0 255;
				rel1 {
					relative: 0.0 0.0;
					offset: 0 0;
				}
				rel2 {
					relative: 1.0 0.15;
					offset: 0 0;
				}
				text {
					text: "";
					font: "redensek";
					size: 25;
					align: 0.5 0.5;
				}
			}
		}

		part { name: "message";
			type: TEXTBLOCK;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				rel1 {
					relative: 0.0 0.15;
					offset: 5 5;
				}
				rel2 {
					relative: 1.0 0.85;
					offset: 5 5;
				}
				text {
					style: "content_style";
				}
			}
		}

		part { name: "button_close";
			type: SWALLOW;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				rel1 {
					relative: 0.0 0.85;
				}
				rel2 {
					relative: 1.0 1.0;
				}
			}
		}
	}
} /* phoneui/notification/ussd */

///////////////////////////////////////////////////////////////////////////////
// PhoneUI Messages
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
group { name: "elm/genlist/item/message/default";
	alias: "elm/genlist/item_odd/message/default";
	data.item: "stacking" "above";
	data.item: "selectraise" "on";
	data.item: "labels" "elm.text elm.text.sub";
	data.item: "icons" "elm.swallow.icon elm.swallow.end";

	parts {
		part { name: "event";
			type: RECT;
			repeat_events: 1;
			description {
				state: "default" 0.0;
				color: 0 0 0 0;
			}
		}
		part { name: "bg";
			clip_to: "disclip";
			mouse_events: 0;
			type: RECT;
			description { 
				state: "default" 0.0;
				visible: 1;
				color: COLOR_LIGHT_GRAY;
				rel1 {
					relative: 0.0 0.0;
					offset: 0 0;
				}
				rel2 {
					relative: 1.0 1.0;
					offset: 0 0;
				}
			}
			description { 
				state: "selected" 0.0;
				inherit: "default" 0.0;
				visible: 1;
				color: COLOR_ORANGE_SOLID;
				
			}
		}
		part { name: "seperator";
			mouse_events: 0;
			type: RECT;
			description { 
				state: "default" 0.0;
				visible: 1;
				color: COLOR_DARK_GRAY;
				rel1 {
					to: "bg";
					relative: 0.0 1.0;
					offset: 0 -3;
				}rel2 {
					to: "bg";
					relative: 1.0 1.0;
					offset: 0 -2;
				}
				
			}
			
		}
		part { name: "elm.swallow.pad";
			type: SWALLOW;
			description { 
				state: "default" 0.0;
				fixed: 1 0;
				align: 0.0 0.5;
				rel1 {
					relative: 0.0  0.0;
					offset:   4    4;
				}
				rel2 {
					relative: 0.0  1.0;
					offset:   4   -5;
				}
			}
		}
		part { name: "elm.swallow.icon";
			clip_to: "disclip";
			type: SWALLOW;
			description { 
				state: "default" 0.0;
				fixed: 1 0;
				align: 0.0 0.5;
				rel1 {
					to_x: "elm.swallow.pad";
					relative: 1.0  0.0;
					offset:   -1    4;
				}
				rel2 {
					to_x: "elm.swallow.pad";
					relative: 1.0  1.0;
					offset:   -1   -5;
				}
			}
		}
		part { name: "elm.swallow.end";
			clip_to: "disclip";
			type: SWALLOW;
			description { 
				state: "default" 0.0;
				fixed: 1 0;
				align: 1.0 0.5;
				aspect: 1.0 1.0;
				aspect_preference: VERTICAL;
				rel1 {
					relative: 1.0  0.0;
					offset:   -5    4;
				}
				rel2 {
					relative: 1.0  1.0;
					offset:   -5   -5;
				}
			}
		}
		part { name: "elm.text";
			clip_to: "disclip";
			type:           TEXT;
			mouse_events:   0;
			scale: 1;
			description {
				state: "default" 0.0;
				rel1 {
					to_x:     "elm.swallow.icon";
					relative: 1.0  0.0;
					offset:   0 4;
				}
				rel2 {
					to_x:     "elm.swallow.end";
					relative: 0.0  0.5;
					offset:   -1 -5;
				}
				color: 0 0 0 255;
				color3: 0 0 0 0;
				text {
					font: "redensek";
					size: 10;
					elipsis: 0.0;
					min: 0 1;
					align: 0.0 0.5;
				}
			}
		}
		part { name: "elm.text.sub";
			clip_to: "disclip";
			type:           TEXT;
			mouse_events:   0;
			scale: 1;
			description {
				state: "default" 0.0;
				//               min: 16 16;
				rel1 {
					to_x:     "elm.swallow.icon";
					relative: 1.0  0.5;
					offset:   0 4;
				}
				rel2 {
					to_x:     "elm.swallow.end";
					relative: 0.0  1.0;
					offset:   -1 -5;
				}
				color: 0 0 0 255;
				color3: 0 0 0 0;
				text {
					font: "redensek";
					size: 9;
					elipsis: 0.0;
					min: 0 1;
					align: 0.0 0.5;
				}
			}
		}
		part { name: "disclip";
			type: RECT;
			description { 
				state: "default" 0.0;
				rel1.to: "bg";
				rel2.to: "bg";
			}
			description { 
				state: "disabled" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 64;
			}
		}
	}

	programs {
		// signal: elm,state,%s,active
		//   a "check" item named %s went active
		// signal: elm,state,%s,passive
		//   a "check" item named %s went passive
		// default is passive

		program {
			name:    "go_active";
			signal:  "elm,state,selected";
			source:  "elm";
			action:  STATE_SET "selected" 0.0;
			target:  "bg";
			target:  "elm.text";
			target:  "elm.text.sub";
		}
		program {
			name:    "go_passive";
			signal:  "elm,state,unselected";
			source:  "elm";
			action:  STATE_SET "default" 0.0;
			target:  "bg";
			target:  "elm.text";
			target:  "elm.text.sub";
			transition: LINEAR 0.1;
		}
		program {
			name:    "go_disabled";
			signal:  "elm,state,disabled";
			source:  "elm";
			action:  STATE_SET "disabled" 0.0;
			target:  "disclip";
		}
		program {
			name:    "go_enabled";
			signal:  "elm,state,enabled";
			source:  "elm";
			action:  STATE_SET "default" 0.0;
			target:  "disclip";
		}
	}
} /* elm/genlist/item/message/default */

///////////////////////////////////////////////////////////////////////////////
group { name: "phoneui/messages/content_edit";
	parts {

		part { name: "characters_left";
			type: TEXT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 0 0 0 255;
				rel1 {
					relative: 0.05 0.0;
				}
				rel2 {
					relative: 0.95 0.07;
				}
				text {
					text: "";
					font: "redensek";
					size: 18;
					align: 1.0 0.5;
				}
			}
		}

		part { name: "entry";
			type: SWALLOW;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				rel1 {
					relative: 0.05 0.07;
				}
				rel2 {
					relative: 0.95 0.8;
				}
			}
		}

		part { name: "button_close";
			type: SWALLOW;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				rel1 {
					relative: 0.0 0.85;
				}
				rel2 {
					relative: 0.5 1.0;
				}
			}
		}

		part { name: "button_continue";
			type: SWALLOW;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				rel1 {
					relative: 0.5 0.85;
				}
				rel2 {
					relative: 1.0 1.0;
				}
			}
		}

	}
} /* phoneui/messages/content_edit */

///////////////////////////////////////////////////////////////////////////////
group { name: "phoneui/messages/recipient_edit";
	parts {

		part { name: "title";
			type: TEXT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 0 0 0 255;
				rel1 {
					relative: 0.0 0.0;
				}
				rel2 {
					relative: 1.0 0.1;
				}
				text {
					text: "";
					font: "redensek";
					size: 22;
					align: 0.5 0.5;
				}
			}
		}

		part { name: "list";
			type: SWALLOW;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				rel1 {
					relative: 0 0.15;
				}
				rel2 {
					relative: 0.6 0.75;
				}
			}
		}

		part { name: "button_contact_add";
			type:   SWALLOW;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				rel1 {
					relative: 0.6 0.15;
				}
				rel2 {
					relative: 1 0.35;
				}
			}
		}

		part { name: "button_number_add";
			type: SWALLOW;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				rel1 {
					relative: 0.6 0.35;
				}
				rel2 {
					relative: 1 0.55;
				}
			}
		}

		part { name: "button_delete";
			type: SWALLOW;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				rel1 {
					relative: 0.6 0.55;
				}
				rel2 {
					relative: 1 0.75;
				}
			}
		}

		part { name: "button_back";
			type: SWALLOW;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				rel1 {
					relative: 0.0 0.85;
				}
				rel2 {
					relative: 0.5 1.0;
				}
			}
		}

		part { name: "button_continue";
			type: SWALLOW;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				rel1 {
					relative: 0.5 0.85;
				}
				rel2 {
					relative: 1.0 1.0;
				}
			}
		}
	}
} /* phoneui/messages/recipient_edit */

///////////////////////////////////////////////////////////////////////////////
group { name: "phoneui/messages/recipient_contact_add";
	parts {

		part { name: "title";
			type: TEXT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 0 0 0 255;
				rel1 {
					relative: 0.0 0.0;
				}
				rel2 {
					relative: 1.0 0.1;
				}
				text {
					text: "";
					font: "redensek";
					size: 25;
					align: 0.5 0.5;
				}
			}
		}

		part { name: "list";
			type: SWALLOW;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				rel1 {
					relative: 0.0 0.10;
					offset: 0 0;
				}
				rel2 {
					relative: 1.0 0.85;
				}
			}
		}

		part { name: "button_back";
			type: SWALLOW;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				rel1 {
					relative: 0.0 0.85;
					offset: 0 0;
				}
				rel2 {
					relative: 0.5 1.0;
					offset: 0 0;
				}
			}
		}

		part { name: "button_add";
			type: SWALLOW;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				rel1 {
					relative: 0.5 0.85;
					offset: 0 0;
				}
				rel2 {
					relative: 1.0 1.0;
					offset: 0 0;
				}
			}
		}

	}
} /* phoneui/messages/recipient_contact_add */

///////////////////////////////////////////////////////////////////////////////
group { name: "phoneui/messages/recipient_number_add";
	parts {

		part { name: "title";
			type: TEXT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 0 0 0 255;
				rel1 {
					relative: 0.0 0.0;
				}
				rel2 {
					relative: 1.0 0.1;
				}
				text {
					text: "";
					font: "redensek";
					size: 25;
					align: 0.5 0.5;
				}
			}
		}

		part { name: "entry";
			type: SWALLOW;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				rel1 {
					relative: 0.05 0.10;
					offset: 0 0;
				}
				rel2 {
					relative: 0.95 0.3;
				}
			}
		}

		part { name: "index";
			type: SWALLOW;
			mouse_events: 1;
			description {
				fixed: 1 1;
				state: "default" 0.0;
				rel1 {
					to_y: "list";
					relative: 0.0 0.0;
					offset: 0 0;
				}
				rel2 {
					to_y: "list";
					relative: 1.0 1.0;
					offset: 0 0;
				}
			}
		}

		part { name: "button_back";
			type: SWALLOW;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				rel1 {
					relative: 0.0 0.85;
					offset: 0 0;
				}
				rel2 {
					relative: 0.5 1.0;
					offset: 0 0;
				}
			}
		}

		part { name: "button_add";
			type: SWALLOW;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				rel1 {
					relative: 0.5 0.85;
					offset: 0 0;
				}
				rel2 {
					relative: 1.0 1.0;
					offset: 0 0;
				}
			}
		}
	}
} /* phoneui/messages/recipient_number_add */

///////////////////////////////////////////////////////////////////////////////
group { name: "phoneui/messages/folders";
	parts {

		part { name: "title";
			type: TEXT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 0 0 0 255;
				rel1 {
					relative: 0.0 0.0;
				}
				rel2 {
					relative: 1.0 0.1;
				}
				text {
					text: "";
					font: "redensek";
					size: 25;
					align: 0.5 0.5;
				}
			}
		}

		part { name: "list_swallow";
			type: SWALLOW;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				rel1 {
					relative: 0.0 0.10;
					offset: 0 0;
				}
				rel2 {
					relative: 1.0 0.85;
				}
			}
		}

		part { name: "button_new";
			type: SWALLOW;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				rel1 {
					relative: 0.0 0.85;
					offset: 0 0;
				}
				rel2 {
					relative: 0.5 1.0;
					offset: 0 0;
				}
			}
		}

		part { name: "button_show";
			type: SWALLOW;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				rel1 {
					relative: 0.5 0.85;
					offset: 0 0;
				}
				rel2 {
					relative: 1.0 1.0;
					offset: 0 0;
				}
			}
		}

	}
} /* phoneui/messages/folders */

///////////////////////////////////////////////////////////////////////////////
group { name: "phoneui/messages/list";
	parts {
		part { name: "list";
			type: SWALLOW;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				rel1 {
					relative: 0.0 0.0;
				}
				rel2 {
					relative: 1.0 0.85;
				}
			}
		}
		part { name: "button_new";
			type: SWALLOW;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				rel1 {
					relative: 0.0 0.85;
				}
				rel2 {
					relative: 0.33 1.0;
				}
			}
		}
		part { name: "button_options";
			type: SWALLOW;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				rel1 {
					relative: 0.33 0.85;
				}
				rel2 {
					relative: 0.66 1.0;
				}
			}
		}
		part { name: "button_show";
			type: SWALLOW;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				rel1 {
					relative: 0.66 0.85;
				}
				rel2 {
					relative: 1.0 1.0;
				}
			}
		}
	}
} /* phoneui/messages/list */

///////////////////////////////////////////////////////////////////////////////
group { name: "phoneui/messages/show";
	parts {
		part { name: "label_number";
			type: TEXT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 0 0 0 255;
				rel1 {
					relative: 0.01 0.05;
					offset: 0 0;
				}
				rel2 {
					relative: 1.0 0.1;
					offset: 0 0;
				}
				text {
					text: "";
					font: "redensek";
					size: 20;
					align: 0.0 0.5;
				}
			}
		}
		part { name: "text_number";
			type: TEXT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 90 90 255 255;
				rel1 {
					relative: 0.3 0.05;
					offset: 0 0;
				}
				rel2 {
					relative: 1.0 0.1;
					offset: 0 0;
				}
				text {
					text: "";
					font: "redensek";
					size: 23;
					align: 0.0 0.5;
				}
			}
		}
		part { name: "label_date";
			type: TEXT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 0 0 0 255;
				rel1 {
					relative: 0.01 0.15;
					offset: 0 0;
				}
				rel2 {
					relative: 1.0 0.2;
					offset: 0 0;
				}
				text {
					text: "";
					font: "redensek";
					size: 20;
					align: 0.0 0.5;
				}
			}
		}
		part { name: "text_date";
			type: TEXT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 0 0 0 255;
				rel1 {
					relative: 0.3 0.15;
					offset: 0 0;
				}
				rel2 {
					relative: 1.0 0.2;
					offset: 0 0;
				}
				text {
					text: "Date";
					font: "redensek";
					size: 20;
					align: 0.0 0.5;
				}
			}
		}
		part { name: "label_status";
			type: TEXT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 0 0 0 255;
				rel1 {
					relative: 0.01 0.1;
				}
				rel2 {
					relative: 1.0 0.15;
				}
				text {
					text: "";
					font: "redensek";
					size: 20;
					align: 0.0 0.5;
				}
			}
		}
		part { name: "text_status";
			type: TEXT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 0 0 0 255;
				rel1 {
					relative: 0.3 0.1;
				}
				rel2 {
					relative: 1.0 0.15;
				}
				text {
					text: "STATUS";
					font: "redensek";
					size: 20;
					align: 0.0 0.5;
				}
			}
		}
		part { name: "text_content";
			type: TEXTBLOCK;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				rel1 {
					relative: 0.01 0.3;
				}
				rel2 {
					relative: 1.0 1.0;
				}
				text {
					style: "content_style";
				}
			}
		}
		part { name: "button_close";
			type: SWALLOW;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				rel1 {
					relative: 0.0 0.85;
				}
				rel2 {
					relative: 0.33 1.0;
				}
			}
		}
		part { name: "button_options";
			type: SWALLOW;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				rel1 {
					relative: 0.33 0.85;
				}
				rel2 {
					relative: 0.66 1.0;
				}
			}
		}
		part { name: "button_answer";
			type: SWALLOW;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				rel1 {
					relative: 0.66 0.85;
				}
				rel2 {
					relative: 1.0 1.0;
				}
			}
		}
	}
} /* phoneui/messages/show */

///////////////////////////////////////////////////////////////////////////////
group { name: "phoneui/messages/loading";
	parts {

	part {
	name:   "text";
	type,   TEXT;
	mouse_events, 0;
	description {
	state, "default" 0.0;
	color, 0 0 0 255;
	rel1 {
	relative, 0.0 0.0;
	offset, 0 0;
	}
	rel2 {
	relative, 1.0 1.0;
	}
	text {
	text, "";
	font, "redensek";
	size, 25;
	align, 0.5 0.5;
	}
	}
	}

	}
} /* phoneui/messages/loading */

///////////////////////////////////////////////////////////////////////////////
group { name: "phoneui/messages/delete";
	parts {
		part { name: "info";
			type: TEXT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 0 0 0 255;
				rel1 {
					relative: 0.0 0.0;
					offset: 0 0;
				}
				rel2 {
					relative: 1.0 0.85;
					offset: 0 0;
				}
				text {
					text: "";
					font: "redensek";
					size: 20;
					align: 0.5 0.5;
				}
			}
		}
		part { name: "button_yes";
			type: SWALLOW;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				rel1 {
					relative: 0.0 0.85;
				}
				rel2 {
					relative: 0.5 1.0;
				}
			}
		}
		part { name: "button_no";
			type: SWALLOW;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				rel1 {
					relative: 0.5 0.85;
				}
				rel2 {
					relative: 1.0 1.0;
				}
			}
		}
	}
} /* phoneui/messages/delete */

///////////////////////////////////////////////////////////////////////////////
group { name: "phoneui/messages/sending";
	parts {
		part { name: "text";
			type: TEXT;
			mouse_events: 0;
			description {
				color: 0 0 0 255;
				state: "default" 0.0;
				rel1 {
					relative: 0.0 0.0;
					offset: 0 0;
				}
				rel2 {
					relative: 1.0 1.0;
				}
				text {
					text: "";
					font: "redensek";
					size: 25;
					align: 0.5 0.5;
				}
			}
		}
	}
} /* phoneui/messages/sending */

///////////////////////////////////////////////////////////////////////////////
group { name: "deleting";
	parts {
		part { name: "text";
			type: TEXT;
			mouse_events: 0;
			description {
				color: 0 0 0 255;
				state: "default" 0.0;
				rel1 {
					relative: 0.0 0.0;
					offset: 0 0;
				}
				rel2 {
					relative: 1.0 1.0;
				}
				text {
					text: "";
					font: "redensek";
					size: 25;
					align: 0.5 0.5;
				}
			}
		}

	}
} /* phoneui/messages/deleting */

///////////////////////////////////////////////////////////////////////////////
// PhoneUI Contacts
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
group { name: "elm/genlist/item/contact/default";
	alias: "elm/genlist/item_odd/contact/default";
	data.item: "stacking" "above";
	data.item: "selectraise" "on";
	data.item: "labels" "elm.text elm.text.sub";
	data.item: "icons" "elm.swallow.icon elm.swallow.end";
	//data.item: "treesize" "20";
	// data.item: "states" "";

	parts {
		part { name: "event";
			type: RECT;
			repeat_events: 1;
			description {
				state: "default" 0.0;
				color: 0 0 0 0;
			}
		}
		part { name: "bg";
			clip_to: "disclip";
			mouse_events: 0;
			type: RECT;
			description { 
				state: "default" 0.0;
				visible: 1;
				color: COLOR_LIGHT_GRAY;
				rel1 {
					relative: 0.0 0.0;
					offset: 0 0;
				}
				rel2 {
					relative: 1.0 1.0;
					offset: 0 0;
				}
			}
			description { 
				state: "selected" 0.0;
				inherit: "default" 0.0;
				visible: 1;
				color: COLOR_ORANGE_SOLID;
				
			}
		}
		part { name: "seperator";
			mouse_events: 0;
			type: RECT;
			description { 
				state: "default" 0.0;
				visible: 1;
				color: COLOR_DARK_GRAY;
				rel1 {
					to: "bg";
					relative: 0.0 1.0;
					offset: 0 -3;
				}rel2 {
					to: "bg";
					relative: 1.0 1.0;
					offset: 0 -2;
				}
				
			}
			
		}
		part { name: "elm.swallow.pad";
			type: SWALLOW;
			description { 
				state: "default" 0.0;
				fixed: 1 0;
				align: 0.0 0.5;
				rel1 {
					relative: 0.0  0.0;
					offset:   4    4;
				}
				rel2 {
					relative: 0.0  1.0;
					offset:   4   -5;
				}
			}
		}
		part { name: "elm.swallow.icon";
			clip_to: "disclip";
			type: SWALLOW;
			description { 
				state: "default" 0.0;
				fixed: 1 0;
				align: 0.0 0.5;
				rel1 {
					to_x: "elm.swallow.pad";
					relative: 1.0  0.0;
					offset:   -1    4;
				}
				rel2 {
					to_x: "elm.swallow.pad";
					relative: 1.0  1.0;
					offset:   -1   -5;
				}
			}
		}
		part { name: "elm.swallow.end";
			clip_to: "disclip";
			type: SWALLOW;
			description { 
				state: "default" 0.0;
				fixed: 1 0;
				align: 1.0 0.5;
				aspect: 1.0 1.0;
				aspect_preference: VERTICAL;
				rel1 {
					relative: 1.0  0.0;
					offset:   -5    4;
				}
				rel2 {
					relative: 1.0  1.0;
					offset:   -5   -5;
				}
			}
		}
		part { name: "elm.text";
			clip_to: "disclip";
			type:           TEXT;
			mouse_events:   0;
			scale: 1;
			description {
				state: "default" 0.0;
				//min: 16 16;
				rel1 {
					relative: 0.2  0.0;
				}
				rel2 {
					relative: 1.0  1.0;
				}
				color: 0 0 0 255;
				color3: 0 0 0 0;
				text {
					font: "redensek:style=bold";
					size: 10;
					elipsis: 0.0;
					min: 0 1;
					align: 0.0 0.0;
				}
			}
		}
		part { name: "elm.text.sub";
			clip_to: "disclip";
			type:           TEXT;
			mouse_events:   0;
			scale: 1;
			description {
				state: "default" 0.0;
				rel1 {
					//to_x: "elm.swallow.icon";
					relative: 0.2  0.5;
				}
				rel2 {
					//to_x: "elm.swallow.end";
					relative: 1.0  1.0;
				}
				color: 0 0 0 255;
				color3: 0 0 0 0;
				text {
					font: "redensek";
					size: 9;
					elipsis: 0.0;
					min: 0 1;
					align: 0.0 0.5;
				}
			}
		}
		part { name: "disclip";
			type: RECT;
			description { 
				state: "default" 0.0;
				rel1.to: "bg";
				rel2.to: "bg";
			}
			description { 
				state: "disabled" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 64;
			}
		}
	}
	programs {
		// signal: elm,state,%s,active
		//   a "check" item named %s went active
		// signal: elm,state,%s,passive
		//   a "check" item named %s went passive
		// default is passive
		program {
			name:    "go_active";
			signal:  "elm,state,selected";
			source:  "elm";
			action:  STATE_SET "selected" 0.0;
			target:  "bg";
			target:  "elm.text";
			target:  "elm.text.sub";
		}
		program {
			name:    "go_passive";
			signal:  "elm,state,unselected";
			source:  "elm";
			action:  STATE_SET "default" 0.0;
			target:  "bg";
			target:  "elm.text";
			target:  "elm.text.sub";
			transition: LINEAR 0.1;
		}
		program {
			name:    "go_disabled";
			signal:  "elm,state,disabled";
			source:  "elm";
			action:  STATE_SET "disabled" 0.0;
			target:  "disclip";
		}
		program {
			name:    "go_enabled";
			signal:  "elm,state,enabled";
			source:  "elm";
			action:  STATE_SET "default" 0.0;
			target:  "disclip";
		}
	}
} /* elm/genlist/item/contact/default */

///////////////////////////////////////////////////////////////////////////////
group { name: "elm/genlist/item/contactfield/default";		
	alias: "elm/genlist/item_odd/contactfield/default";
	data.item: "stacking" "above";
	data.item: "selectraise" "on";
	data.item: "labels" "elm.text";
	data.item: "icons" "elm.swallow.icon";

	parts {
		part {
			name: "event";
			type: RECT;
			repeat_events: 1;
			description {
				state: "default" 0.0;
				color: 0 0 0 0;
			}
		}
		part { 
			name: "bg";
			clip_to: "disclip";
			mouse_events: 0;
			type: RECT;
			description { 
				state: "default" 0.0;
				visible: 1;
				color: COLOR_LIGHT_GRAY;
				rel1 {
					relative: 0.0 0.0;
					offset: 0 0;
				}
				rel2 {
					relative: 1.0 1.0;
					offset: 0 0;
				}
			}
			description { 
				state: "selected" 0.0;
				inherit: "default" 0.0;
				visible: 1;
				color: COLOR_ORANGE_SOLID;
				
			}
		}
		part { 
			name: "seperator";
			clip_to: "disclip";
			mouse_events: 0;
			type: RECT;
			description { 
				state: "default" 0.0;
				visible: 1;
				color: COLOR_DARK_GRAY;
				rel1 {
					to: "bg";
					relative: 0.0 1.0;
					offset: 0 -3;
				}rel2 {
					to: "bg";
					relative: 1.0 1.0;
					offset: 0 -2;
				}
				
			}
			
		}

		part { 
			name: "elm.swallow.pad";
			type: SWALLOW;
			description { 
				state: "default" 0.0;
				fixed: 1 0;
				align: 0.0 0.5;
				rel1 {
					relative: 0.0  0.0;
					offset:   4    4;
				}
				rel2 {
					relative: 0.0  1.0;
					offset:   4   -5;
				}
			}
		}

		part { 
			name: "elm.swallow.icon";
			clip_to: "disclip";
			type: SWALLOW;
			description { 
				state: "default" 0.0;
				fixed: 1 0;
				align: 0.0 0.5;
				rel1 {
					to_x: "elm.swallow.pad";
					relative: 1.0  0.0;
					offset:   -1    4;
				}
				rel2 {
					to_x: "elm.swallow.pad";
					relative: 1.0  1.0;
					offset:   -1   -5;
				}
			}
		}

		part { 
			name: "elm.text";
			clip_to: "disclip";
			type:           TEXT;
			mouse_events:   0;
			scale: 1;
			description {
				state: "default" 0.0;
				rel1 {
					relative: 0.3  0.0;
				}
				rel2 {
					relative: 1.0  1.0;
				}
				color: 0 0 0 255;
				color3: 0 0 0 0;
				text {
					font: "redensek";
					size: 10;
					elipsis: 0.0;
					min: 0 1;
					align: 0.0 0.0;
				}
			}
		}

		part { 
			name: "disclip";
			type: RECT;
			description { 
				state: "default" 0.0;
				rel1.to: "bg";
				rel2.to: "bg";
			}
			description { 
				state: "disabled" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 64;
			}
		}
	}
	programs {
		// signal: elm,state,%s,active
		//   a "check" item named %s went active
		// signal: elm,state,%s,passive
		//   a "check" item named %s went passive
		// default is passive
		program {
			name:    "go_active";
			signal:  "elm,state,selected";
			source:  "elm";
			action:  STATE_SET "selected" 0.0;
			target:  "bg";
			target:  "elm.text";
		}
		program {
			name:    "go_passive";
			signal:  "elm,state,unselected";
			source:  "elm";
			action:  STATE_SET "default" 0.0;
			target:  "bg";
			target:  "elm.text";
			transition: LINEAR 0.1;
		}
		program {
			name:    "go_disabled";
			signal:  "elm,state,disabled";
			source:  "elm";
			action:  STATE_SET "disabled" 0.0;
			target:  "disclip";
		}
		program {
			name:    "go_enabled";
			signal:  "elm,state,enabled";
			source:  "elm";
			action:  STATE_SET "default" 0.0;
			target:  "disclip";
		}
	}
} /* elm/genlist/item/contactfield/default */

///////////////////////////////////////////////////////////////////////////////
group { name: "phoneui/contacts/list";
	parts {
		part { name: "list";
			type: SWALLOW;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				rel1 {
					relative: 0.0 0.0;
					offset: 0 0;
				}
				rel2 {
					relative: 1.0 0.85;
					offset: 0 0;
				}
			}
		}
		part { name: "index";
			type: SWALLOW;
			mouse_events: 1;
			description {
				fixed: 1 1;
				state: "default" 0.0;
				rel1 {
					to_y: "list";
					relative: 0.0 0.0;
					offset: 0 0;
				}
				rel2 {
					to_y: "list";
					relative: 1.0 1.0;
					offset: 0 0;
				}
			}
		}
		part { name: "button_new";
			type: SWALLOW;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				rel1 {
					relative: 0.0 0.85;
				}
				rel2 {
					relative: 0.33 1.0;
				}
			}
		}
		part { name: "button_call";
			type: SWALLOW;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				rel1 {
					relative: 0.33 0.85;
				}
				rel2 {
					relative: 0.66 1.0;
				}
			}
		}
		part { name: "button_options";
			type: SWALLOW;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				rel1 {
					relative: 0.66 0.85;
				}
				rel2 {
					relative: 1.0 1.0;
				}
			}
		}
	}
} /* phoneui/contacts/list */

///////////////////////////////////////////////////////////////////////////////
group { name: "phoneui/contacts/show";

	parts {
		part { name: "photo";
			type: SWALLOW;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				rel1 {
					relative: 0.0 0.0;
					offset: 10 10;
				}
				rel2 {
					relative: 0.3 0.3;
				}
				color: 255 0 0 100;
			}
		}
		part { name: "name";
			type: TEXT;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				color: 0 0 0 255;
				rel1 {
					relative: 0.3 0.0;
				}
				rel2 {
					relative: 1.0 0.2;
				}
				text {
					font: "redensek:style=bold";
					size: 24;
					align: 0.5 0.5;
				}
			}
		}
		part { name: "number";
			type: TEXT;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				color: 0 0 0 255;
				rel1 {
					relative: 0.3 0.2;
				}
				rel2 {
					relative: 1.0 0.3;
				}
				text {
					font: "redensek:style=bold";
					size: 20;
					align: 0.5 0.0;
				}
			}
		}
		part { name: "fields";
			type: SWALLOW;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				rel1 {
					relative: 0.0 0.3;
				}
				rel2 {
					relative: 1.0 0.85;
				}
			}
		}
		part { name: "button_back";
			type: SWALLOW;
			mouse_events, 1;
			description {
				state: "default" 0.0;
				rel1 {
					relative: 0.66 0.85;
				}
				rel2 {
					relative: 1.0 1.0;
				}
			}
		}
		part { name: "button_edit";
			type: SWALLOW;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				rel1 {
					relative: 0.33 0.85;
				}
				rel2 {
					relative: 0.66 1.0;
				}
			}
		}
		part { name: "button_actions";
			type: SWALLOW;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				rel1 {
					relative: 0.0 0.85;
				}
				rel2 {
					relative: 0.33 1.0;
				}
			}
		}
	}
} /* phoneui/contacts/show */

///////////////////////////////////////////////////////////////////////////////
group { name: "phoneui/contacts/edit_photo";

	parts {
		part { name: "photo";
			type: SWALLOW;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				rel1 {
					relative: 0.0 0.0;
				}
				rel2 {
					relative: 0.3 0.3;
				}
			}
		}
		part { name: "file";
			type: TEXT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				rel1 {
					relative: 0.3 0.0;
					offset: 5 10;
				}
				rel2 {
					relative: 1.0 0.3;
				}
			}
		}
		part { name: "selector";
			type: SWALLOW;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				rel1 {
					relative: 0.0 0.3;
				}
				rel2 {
					relative: 1.0 0.85;
				}
			}
		}
		part { name: "button_select";
			type: SWALLOW;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				rel1 {
					relative: 0.0 0.85;
				}
				rel2 {
					relative: 0.33 1.0;
				}
			}
		}
		part { name: "button_remove";
			type: SWALLOW;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				rel1 {
					relative: 0.33 0.85;
				}
				rel2 {
					relative: 0.66 1.0;
				}
			}
		}
		part { name: "button_back";
			type: SWALLOW;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				rel1 {
					relative: 0.66 0.85;
				}
				rel2 {
					relative: 1.0 1.0;
				}
			}
		}
	}
} /* phoneui/contacts/edit_photo */

///////////////////////////////////////////////////////////////////////////////
group { name: "phoneui/contacts/loading";
	
	parts {
		part { name: "text";
			type: SWALLOW;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				max: 0 0;
				rel1 {
					relative: 0.0 0.0;
					offset: 0 0;
				}
				rel2 {
					relative: 1.0 1.0;
				}
			}
		}

	}
} /* phoneui/contacts/loading */

///////////////////////////////////////////////////////////////////////////////
group { name: "phoneui/contacts/options";

	parts {
		part { name: "Name";
			type: SWALLOW;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				rel1 {
					relative, 0.0 0.1;
					offset, 0 0;
				}
				rel2 {
					relative, 1.0 0.2;
					offset, 0 0;
				}
			}
		}
		part { name: "Phone";
			type: SWALLOW;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				rel1 {
					relative: 0.0 0.2;
				}
				rel2 {
					relative: 1.0 0.3;
				}
			}
		}
		part { name: "button_back";
			type: SWALLOW;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				rel1 {
					relative: 0.0 0.85;
				}
				rel2 {
					relative: 0.5 1.0;
				}
			}
		}
		part { name: "button_call";
			type: SWALLOW;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				rel1 {
					relative: 0.5 0.85;
				}
				rel2 {
					relative: 1.0 1.0;
				}
			}
		}
		part { name: "button_modify";
			type: SWALLOW;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				rel1 {
					relative: 0.0 0.7;
				}
				rel2 {
					relative: 0.5 0.85;
				}
			}
		}

		part { name: "button_delete";
			type: SWALLOW;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				rel1 {
					relative: 0.5 0.7;
				}
				rel2 {
					relative: 1.0 0.85;
				}
			}
		}
	}
} /* phoneui/contacts/options */

///////////////////////////////////////////////////////////////////////////////
group { name: "phoneui/contacts/edit";

	parts {
		part { name: "label_name";
			type: SWALLOW;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				rel1 {
					relative: 0.1 0.0;
				}
				rel2 {
					relative: 1.0 0.1;
				}
			}
		}
		part { name: "entry_name";
			type: SWALLOW;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				rel1 {
					relative: 0.1 0.1;
					offset: 0 0;
				}
				rel2 {
					relative: 0.9 0.4;
					offset: 0 0;
				}
			}
		}
		part {
			name: "label_number";
			type: SWALLOW;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				rel1 {
					relative: 0.1 0.4;
				}
				rel2 {
					relative: 1.0 0.5;
				}
			}
		}
		part { name: "entry_number";
			type: SWALLOW;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				rel1 {
					relative: 0.1 0.5;
					offset: 0 0;
				}
				rel2 {
					relative: 0.9 0.8;
					offset: 0 0;
				}
			}
		}
		part { name: "button_back";
			type: SWALLOW;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				rel1 {
					relative: 0.0 0.85;
				}
				rel2 {
					relative: 0.5 1.0;
				}
			}
		}
		part { name: "button_save";
			type: SWALLOW;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				rel1 {
					relative: 0.5 0.85;
				}
				rel2 {
					relative: 1.0 1.0;
				}
			}
		}
	}
} /* phoneui/contacts/edit */

///////////////////////////////////////////////////////////////////////////////
group { name: "phoneui/contacts/delete";
	parts {
		part { name: "info";
			type: SWALLOW;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				max: 0 0;
				rel1 {
					relative: 0.0 0.0;
					offset: 0 0;
				}
				rel2 {
					relative: 1.0 0.85;
					offset: 0 0;
				}
			}
		}
		part { name: "button_no";
			type: SWALLOW;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				rel1 {
					relative: 0.0 0.85;
				}
				rel2 {
					relative: 0.5 1.0;
				}
			}
		}
		part { name: "button_yes";
			type: SWALLOW;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				rel1 {
					relative: 0.5 0.85;
				}
				rel2 {
					relative: 1.0 1.0;
				}
			}
		}
	}
} /* phoneui/contacts/delete */

///////////////////////////////////////////////////////////////////////////////
// keypad
///////////////////////////////////////////////////////////////////////////////

group { name: "phoneui/keypad";
	parts {
		part { name: "border_top";
			type: RECT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				rel1 {
					relative: 0 0;
				}
				rel2 {
					relative: 1 0.01;
				}
				color: 100 100 100 255;
			}
		}

		/* first row */
		part { name: "button1";
			type: RECT;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				color: 255 255 255 255;
				rel1 {
					relative: 0 0.01;
					offset: 0 0;
				}
				rel2 {
					relative: 0.32 0.245;
					offset: 0 0;
				}
			}
			description {
				state: "clicked" 0.0;
				color: 200 200 200 255;
				rel1 {
					relative: 0 0.01;
					offset: 0 0;
				}
				rel2 {
					relative: 0.32 0.245;
					offset: 0 0;
				}
			}
		}
		part { name: "button2";
			type: RECT;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				color: 255 255 255 255;
				rel1 {
					relative: 0.33 0.01;
					offset: 0 0;
				}
				rel2 {
					relative: 0.66 0.245;
					offset: 0 0;
				}
			}
			description {
				state: "clicked" 0.0;
				color: 200 200 200 255;
				rel1 {
					relative: 0.33 0.01;
					offset: 0 0;
				}
				rel2 {
					relative: 0.66 0.245;
					offset: 0 0;
				}
			}
		}
		part { name: "button3";
			type: RECT;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				align: 1.0 0.0;
				color: 255 255 255 255;
				rel1 {
					relative: 0.67 0.01;
					offset: 0 0;
				}
				rel2 {
					relative: 1.0 0.245;
					offset: 0 0;
				}
			}
			description {
				state: "clicked" 0.0;
				align: 0.5 0.5;
				color: 200 200 200 255;
				rel1 {
					relative: 0.67 0.01;
					offset: 0 0;
				}
				rel2 {
					relative: 1.0 0.245;
					offset: 0 0;
				}
			}
		}
		part { name: "text1";
			type: TEXT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 1 1 1 255;
				rel1 {
					relative: 0.0 0.0;
					to: "button1";
				}
				rel2 {
					relative: 1.0 1.0;
					to: "button1";
				}
				text {
					text: "1";
					font: "redensek:style=bold:color=000";
					size: 40;
					align: 0.5 0.15;
				}
			}
		}
		part { name: "text2";
			type: TEXT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 1 1 1 255;
				rel1 {
					relative: 0.0 0.0;
					offset: 0 0;
					to: "button2";
				}
				rel2 {
					relative: 1.0 1.0;
					offset: 0 0;
					to: "button2";
				}
				text {
					text: "2";
					font: "redensek:style=bold";
					size: 40;
					align: 0.5 0.15;
				}
			}
		}
		part { name: "text2_desc";
			type: TEXT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 60 60 60 255;
				rel1 {
					relative: 0.0 0.0;
					offset: 0 0;
					to: "button2";
				}
				rel2 {
					relative: 1.0 1.0;
					offset: 0 0;
					to: "button2";
				}
				text {
					text: "";
					font: "redensek";
					size: 20;
					align: 0.5 0.8;
				}
			}
		}
		part { name: "text3";
			type: TEXT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 1 1 1 255;
				rel1 {
					relative: 0.0 0.0;
					offset: 0 0;
					to: "button3";
				}
				rel2 {
					relative: 1.0 1.0;
					offset: 0 0;
					to: "button3";
				}
				text {
					text: "3";
					font: "redensek:style=bold";
					size: 40;
					align: 0.5 0.15;
				}
			}
		}
		part { name: "text3_desc";
			type: TEXT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 60 60 60 255;
				rel1 {
					relative: 0.0 0.0;
					offset: 0 0;
					to: "button3";
				}
				rel2 {
					relative: 1.0 1.0;
					offset: 0 0;
					to: "button3";
				}
				text {
					text: "";
					font: "redensek";
					size: 20;
					align: 0.5 0.8;
				}
			}
		}

		/* second row */
		part { name: "button4";
			type: RECT;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				color: 255 255 255 255;
				rel1 {
					relative: 0 0.255;
					offset: 0 0;
				}
				rel2 {
					relative: 0.32 0.495;
					offset, 0 0;
				}
			}
			description {
				state: "clicked" 0.0;
				color: 200 200 200 255;
				rel1 {
					relative: 0 0.255;
					offset: 0 0;
				}
				rel2 {
					relative: 0.32 0.495;
					offset: 0 0;
				}
			}
		}
		part { name: "button5";
			type: RECT;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				color: 255 255 255 255;
				rel1 {
					relative: 0.33 0.255;
					offset: 0 0;
				}
				rel2 {
					relative: 0.66 0.495;
					offset: 0 0;
				}
			}
			description { state: "clicked" 0.0;
				color: 200 200 200 255;
				rel1 {
					relative: 0.33 0.255;
					offset: 0 0;
				}
				rel2 {
					relative: 0.66 0.495;
					offset: 0 0;
				}
			}
		}
		part { name: "button6";
			type: RECT;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				color: 255 255 255 255;
				rel1 {
					relative: 0.67 0.255;
					offset: 0 0;
				}
				rel2 {
					relative: 1.0 0.495;
					offset: 0 0;
				}
			}
			description {
				state: "clicked" 0.0;
				color: 200 200 200 255;
				rel1 {
					relative: 0.67 0.255;
					offset: 0 0;
				}
				rel2 {
					relative: 1.0 0.495;
					offset: 0 0;
				}
			}
		}
		part { name: "text4";
			type: TEXT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 1 1 1 255;
				rel1 {
					relative: 0.0 0.0;
					offset: 0 0;
					to: "button4";
				}
				rel2 {
					relative: 1.0 1.0;
					offset: 0 0;
					to: "button4";
				}
				text {
					text: "4";
					font: "redensek:style=bold";
					size: 40;
					align: 0.5 0.15;
				}
			}
		}
		part { name: "text4_desc";
			type: TEXT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 60 60 60 255;
				rel1 {
					relative: 0.0 0.0;
					offset: 0 0;
					to: "button4";
				}
				rel2 {
					relative: 1.0 1.0;
					offset: 0 0;
					to: "button4";
				}
				text {
					text: "";
					font: "redensek";
					size: 20;
					align: 0.5 0.8;
				}
			}
		}
		part { name: "text5";
			type: TEXT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 1 1 1 255;
				rel1 {
					relative: 0.0 0.0;
					offset: 0 0;
					to: "button5";
				}
				rel2 {
					relative: 1.0 1.0;
					offset: 0 0;
					to: "button5";
				}
				text {
					text: "5";
					font: "redensek:style=bold";
					size: 40;
					align: 0.5 0.15;
				}
			}
		}
		part { name: "text5_desc";
			type: TEXT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 60 60 60 255;
				rel1 {
					relative: 0.0 0.0;
					offset: 0 0;
					to: "button5";
				}
				rel2 {
					relative: 1.0 1.0;
					offset: 0 0;
					to: "button5";
				}
				text {
					text: "";
					font: "redensek";
					size: 20;
					align: 0.5 0.8;
				}
			}
		}
		part {
			name: "text6";
			type: TEXT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 1 1 1 255;
				rel1 {
					relative: 0.0 0.0;
					offset: 0 0;
					to: "button6";
				}
				rel2 {
					relative: 1.0 1.0;
					offset: 0 0;
					to: "button6";
				}
				text {
					text: "6";
					font: "redensek:style=bold";
					size: 40;
					align: 0.5 0.15;
				}
			}
		}
		part {
			name: "text6_desc";
			type: TEXT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 60 60 60 255;
				rel1 {
					relative: 0.0 0.0;
					offset: 0 0;
					to: "button6";
				}
				rel2 {
					relative: 1.0 1.0;
					offset: 0 0;
					to: "button6";
				}
				text {
					text: "";
					font: "redensek";
					size: 20;
					align: 0.5 0.8;
				}
			}
		}

		/* third row */
		part { name: "button7";
			type: RECT;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				color: 255 255 255 255;
				rel1 {
					relative: 0 0.505;
					offset: 0 0;
				}
				rel2 {
					relative: 0.32 0.745;
					offset: 0 0;
				}
			}
			description {
				state: "clicked" 0.0;
				color: 200 200 200 255;
				rel1 {
					relative: 0 0.505;
					offset: 0 0;
				}
				rel2 {
					relative: 0.32 0.745;
					offset: 0 0;
				}
			}
		}
		part { name: "button8";
			type: RECT;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				color: 255 255 255 255;
				rel1 {
					relative: 0.33 0.505;
					offset: 0 0;
				}
				rel2 {
					relative: 0.66 0.745;
					offset: 0 0;
				}
			}
			description {
				state: "clicked" 0.0;
				color: 200 200 200 255;
				rel1 {
					relative: 0.33 0.505;
					offset: 0 0;
				}
				rel2 {
					relative: 0.66 0.745;
					offset: 0 0;
				}
			}
		}
		part { name: "button9";
			type: RECT;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				color: 255 255 255 255;
				rel1 {
					relative: 0.67 0.505;
					offset: 0 0;
				}
				rel2 {
					relative: 1.0 0.745;
					offset: 0 0;
				}
			}
			description {
				state: "clicked" 0.0;
				color: 200 200 200 255;
				rel1 {
					relative: 0.67 0.505;
					offset: 0 0;
				}
				rel2 {
					relative: 1.0 0.745;
					offset: 0 0;
				}
			}
		}
		part { name: "text7";
			type: TEXT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 1 1 1 255;
				rel1 {
					relative: 0.0 0.0;
					offset: 0 0;
					to: "button7";
				}
				rel2 {
					relative: 1.0 1.0;
					offset: 0 0;
					to: "button7";
				}
				text {
					text: "7";
					font: "redensek:style=bold";
					size: 40;
					align: 0.5 0.15;
				}
			}
		}
		part { name: "text7_desc";
			type: TEXT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 60 60 60 255;
				rel1 {
					relative: 0.0 0.0;
					offset: 0 0;
					to: "button7";
				}
				rel2 {
					relative: 1.0 1.0;
					offset: 0 0;
					to: "button7";
				}
				text {
					text: "";
					font: "redensek";
					size: 20;
					align: 0.5 0.8;
				}
			}
		}
		part { name: "text8";
			type: TEXT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 1 1 1 255;
				rel1 {
					relative: 0.0 0.0;
					offset: 0 0;
					to: "button8";
				}
				rel2 {
					relative: 1.0 1.0;
					offset: 0 0;
					to: "button8";
				}
				text {
					text: "8";
					font: "redensek:style=bold";
					size: 40;
					align: 0.5 0.15;
				}
			}
		}
		part { name: "text8_desc";
			type: TEXT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 60 60 60 255;
				rel1 {
					relative: 0.0 0.0;
					offset: 0 0;
					to: "button8";
				}
				rel2 {
					relative: 1.0 1.0;
					offset: 0 0;
					to: "button8";
				}
				text {
					text: "";
					font: "redensek";
					size: 20;
					align: 0.5 0.8;
				}
			}
		}
		part { name: "text9";
			type: TEXT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 1 1 1 255;
				rel1 {
					relative: 0.0 0.0;
					offset: 0 0;
					to: "button9";
				}
				rel2 {
					relative: 1.0 1.0;
					offset: 0 0;
					to: "button9";
				}
				text {
					text: "9";
					font: "redensek:style=bold";
					size: 40;
					align: 0.5 0.15;
				}
			}
		}

		part { name: "text9_desc";
			type: TEXT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 60 60 60 255;
				rel1 {
					relative: 0.0 0.0;
					offset: 0 0;
					to: "button9";
				}
				rel2 {
					relative: 1.0 1.0;
					offset: 0 0;
					to: "button9";
				}
				text {
					text: "";
					font: "redensek";
					size: 20;
					align: 0.5 0.8;
				}
			}
		}

		/* fourth row */
		part { name: "button_star";
			type: RECT;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				color: 255 255 255 255;
				rel1 {
					relative: 0.0 0.755;
					offset: 0 0;
				}
				rel2 {
					relative: 0.32 1.0;
					offset: 0 0;
				}
			}
			description {
				state: "clicked" 0.0;
				color: 200 200 200 255;
				rel1 {
					relative: 0.0 0.755;
					offset: 0 0;
				}
				rel2 {
					relative: 0.32 1.0;
					offset: 0 0;
				}
			}
		}
		part { name: "button0";
			type: RECT;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				color: 255 255 255 255;
				rel1 {
					relative: 0.33 0.755;
					offset: 0 0;
				}
				rel2 {
					relative: 0.66 1.0;
					offset: 0 0;
				}
			}
			description {
				state: "clicked" 0.0;
				color: 200 200 200 255;
				rel1 {
					relative: 0.33 0.755;
					offset: 0 0;
				}
				rel2 {
					relative: 0.66 1.0;
					offset: 0 0;
				}
			}
		}
		part { name: "button_rhomb";
			type: RECT;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				color: 255 255 255 255;
				rel1 {
					relative: 0.67 0.755;
					offset: 0 0;
				}
				rel2 {
					relative: 1.0 1.0;
					offset: 0 0;
				}
			}
			description {
				state: "clicked" 0.0;
				color: 200 200 200 255;
				rel1 {
					relative: 0.67 0.755;
					offset: 0 0;
				}
				rel2 {
					relative: 1.0 1.0;
					offset: 0 0;
				}
			}
		}
		part { name: "text_star";
			type: TEXT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 1 1 1 255;
				rel1 {
					relative: 0.0 0.0;
					offset: 0 0;
					to: "button_star";
				}
				rel2 {
					relative: 1.0 1.0;
					offset: 0 0;
					to: "button_star";
				}
				text {
					text: "*";
					font: "redensek:style=bold";
					size: 60;
					align: 0.5 0.15;
				}
			}
		}
		part { name: "text0";
			type: TEXT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 1 1 1 255;
				rel1 {
					relative: 0.0 0.0;
					offset: 0 0;
					to: "button0";
				}
				rel2 {
					relative: 1.0 1.0;
					offset: 0 0;
					to: "button0";
				}
				text {
					text: "0";
					font: "redensek:style=bold";
					size: 40;
					align: 0.5 0.15;
				}
			}
		}
		part { name: "text0_desc";
			type: TEXT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 60 60 60 255;
				rel1 {
					relative: 0.0 0.0;
					offset: 0 0;
					to: "button0";
				}
				rel2 {
					relative: 1.0 1.0;
					offset: 0 0;
					to: "button0";
				}
				text {
					text: "+";
					font: "redensek:style=bold";
					size: 25;
					align: 0.5 0.8;
				}
			}
		}
		part { name: "text_rhomb";
			type: TEXT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 1 1 1 255;
				rel1 {
					relative: 0.0 0.0;
					offset: 0 0;
					to: "button_rhomb";
				}
				rel2 {
					relative: 1.0 1.0;
					offset: 0 0;
					to: "button_rhomb";
				}
				text {
					text: "#";
					font: "redensek:style=bold";
					size: 40;
					align: 0.5 0.15;
				}
			}
		}
	} /* Close Parts */

	programs {
		program {
			name: "button1_clicked";
			signal: "mouse,up,1";
			source: "button1";
			action: SIGNAL_EMIT "1" "input";
		}
		program {
			name: "button2_clicked";
			signal: "mouse,up,1";
			source: "button2";
			action: SIGNAL_EMIT "2" "input";
		}
		program {
			name: "button3_clicked";
			signal: "mouse,up,1";
			source: "button3";
			action: SIGNAL_EMIT "3" "input";
		}
		program {
			name: "button4_clicked";
			signal: "mouse,up,1";
			source: "button4";
			action: SIGNAL_EMIT "4" "input";
		}
		program {
			name: "button5_clicked";
			signal: "mouse,up,1";
			source: "button5";
			action: SIGNAL_EMIT "5" "input";
		}
		program {
			name: "button6_clicked";
			signal: "mouse,up,1";
			source: "button6";
			action: SIGNAL_EMIT "6" "input";
		}
		program {
			name: "button7_clicked";
			signal: "mouse,up,1";
			source: "button7";
			action: SIGNAL_EMIT "7" "input";
		}
		program {
			name: "button8_clicked";
			signal: "mouse,up,1";
			source: "button8";
			action: SIGNAL_EMIT "8" "input";
		}
		program {
			name: "button9_clicked";
			signal: "mouse,up,1";
			source: "button9";
			action: SIGNAL_EMIT "9" "input";
		}
		program {
			name: "button_star_clicked";
			signal: "mouse,up,1";
			source: "button_star";
			action: SIGNAL_EMIT "*" "input";
		}
		program {
			name: "button0_mouse_down";
			signal: "mouse,down,1";
			source: "button0";
			action: SIGNAL_EMIT "0" "mouse_down";
		}
		program {
			name: "button0_mouse_up";
			signal: "mouse,up,1";
			source: "button0";
			action: SIGNAL_EMIT "0" "mouse_up";
		}
		program {
			name: "button_rhomb_clicked";
			signal: "mouse,up,1";
			source: "button_rhomb";
			action: SIGNAL_EMIT "#" "input";
		}


		program {
			name: "button1_click";
			signal: "mouse,down,1";
			source: "button1";
			action: STATE_SET "clicked" 0.0;
			target: "button1";
		}
		program {
			name: "button2_click";
			signal: "mouse,down,1";
			source: "button2";
			action: STATE_SET "clicked" 0.0;
			target: "button2";
		}
		program {
			name: "button3_click";
			signal: "mouse,down,1";
			source: "button3";
			action: STATE_SET "clicked" 0.0;
			target: "button3";
		}
		program {
			name: "button4_click";
			signal: "mouse,down,1";
			source: "button4";
			action: STATE_SET "clicked" 0.0;
			target: "button4";
		}
		program {
			name: "button5_click";
			signal: "mouse,down,1";
			source: "button5";
			action: STATE_SET "clicked" 0.0;
			target: "button5";
		}
		program {
			name: "button6_click";
			signal: "mouse,down,1";
			source: "button6";
			action: STATE_SET "clicked" 0.0;
			target: "button6";
		}
		program {
			name: "button7_click";
			signal: "mouse,down,1";
			source: "button7";
			action: STATE_SET "clicked" 0.0;
			target: "button7";
		}
		program {
			name: "button8_click";
			signal: "mouse,down,1";
			source: "button8";
			action: STATE_SET "clicked" 0.0;
			target: "button8";
		}
		program {
			name: "button9_click";
			signal: "mouse,down,1";
			source: "button9";
			action: STATE_SET "clicked" 0.0;
			target: "button9";
		}
		program {
			name: "button_star_click";
			signal: "mouse,down,1";
			source: "button_star";
			action: STATE_SET "clicked" 0.0;
			target: "button_star";
		}
		program {
			name: "button0_click";
			signal: "mouse,down,1";
			source: "button0";
			action: STATE_SET "clicked" 0.0;
			target: "button0";
		}
		program {
			name: "button_rhomb_click";
			signal: "mouse,down,1";
			source: "button_rhomb";
			action: STATE_SET "clicked" 0.0;
			target: "button_rhomb";
		}
		program {
			name: "button1_unclick";
			signal: "mouse,up,1";
			source: "button1";
			action: STATE_SET "default" 0.0;
			target: "button1";
		}
		program {
			name: "button2_unclick";
			signal: "mouse,up,1";
			source: "button2";
			action: STATE_SET "default" 0.0;
			target: "button2";
		}
		program {
			name: "button3_unclick";
			signal: "mouse,up,1";
			source: "button3";
			action: STATE_SET "default" 0.0;
			target: "button3";
		}
		program {
			name: "button4_unclick";
			signal: "mouse,up,1";
			source: "button4";
			action: STATE_SET "default" 0.0;
			target: "button4";
		}
		program {
			name: "button5_unclick";
			signal: "mouse,up,1";
			source: "button5";
			action: STATE_SET "default" 0.0;
			target: "button5";
		}
		program {
			name: "button6_unclick";
			signal: "mouse,up,1";
			source: "button6";
			action: STATE_SET "default" 0.0;
			target: "button6";
		}
		program {
			name: "button7_unclick";
			signal: "mouse,up,1";
			source: "button7";
			action: STATE_SET "default" 0.0;
			target: "button7";
		}
		program {
			name: "button8_unclick";
			signal: "mouse,up,1";
			source: "button8";
			action: STATE_SET "default" 0.0;
			target: "button8";
		}
		program {
			name: "button9_unclick";
			signal: "mouse,up,1";
			source: "button9";
			action: STATE_SET "default" 0.0;
			target: "button9";
		}
		program {
			name: "button_star_unclick";
			signal: "mouse,up,1";
			source: "button_star";
			action: STATE_SET "default" 0.0;
			target: "button_star";
		}
		program {
			name: "button0_unclick";
			signal: "mouse,up,1";
			source: "button0";
			action: STATE_SET "default" 0.0;
			target: "button0";
		}
		program {
			name: "button_rhomb_unclick";
			signal: "mouse,up,1";
			source: "button_rhomb";
			action: STATE_SET "default" 0.0;
			target: "button_rhomb";
		}
	} /* Close Prog */
} /* phoneui/keypad */


} /* end of collection */

